@charset "UTF-8";

<!--
body {
	margin:20px 20px 0px 20px;
	background-image: url('http://www.albertbalaguero.com/aquiosquedais/imatges/fons_a_saco.jpg');
	background-repeat: repeat-y;
	background-position:center;
	
}

#contenidor{
	width:955px;
	margin-left:auto;
	margin-right:auto;
}

#head{
}

.texto {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #006600;
}

#menu{
	height:50px;
	font: 20px/20px 'ChunkFiveRegular', Arial, sans-serif;
	color:#333333;
}

#menu a{
	height:50px;
	font: 20px/20px 'ChunkFiveRegular', Arial, sans-serif;
	color:#333333;
	text-decoration:none;
}

#menu .seleccionat{
	height:50px;
	font: 20px/20px 'ChunkFiveRegular', Arial, sans-serif;
	color:#FFFFFF;
}

#destacat_negre{
	background-color:#333333;
	padding:15px;
	width:925px;
	margin:0px 0px 20px 0px;
}

#pastilla_negra_funciona{
	background-image:url('http://www.albertbalaguero.com/aquiosquedais/imatges/fons_negre.jpg');
	padding:15px;
	width:285px;
	margin:0px 20px 15px 0px;
	float:left;
	color:#FFFFFF;
	float:left;
}

#pastilla_blanca_coms{
	border-right:7px solid #333333;
	border-bottom:23px solid #333333;
	background-color:#eeeeee;
	padding:15px;
	width:223px;
	margin:0px 20px 15px 0px;
	float:left;
}

#pastilla_blanca_preferencies{
	border-right:7px solid #333333;
	border-bottom:23px solid #333333;
	background-color:#eeeeee;
	padding:15px;
	width:303px;
	margin:0px 0px 15px 0px;
	float:left;
}

#pastilla_blanca{
	border-right:7px solid #333333;
	border-bottom:23px solid #333333;
	background-color:#eeeeee;
	padding:15px;
	width:550px;
	margin:0px 0px 15px 0px;
}

#pastilla_blanca_projecte{
	border-right:7px solid #333333;
	border-bottom:23px solid #333333;
	background-color:#eeeeee;
	padding:15px;
	width:350px;
	margin:0px 20px 15px 0px;
	float:left;
}

#pastilla_blanca_dades{
	border-right:7px solid #333333;
	border-bottom:23px solid #333333;
	background-color:#eeeeee;
	padding:15px;
	width:235px;
	margin:0px 20px 15px 0px;
	float:left;
}


#pastilla_blanca_twitter{
	border-right:7px solid #333333;
	border-bottom:23px solid #333333;
	background-color:#eeeeee;
	padding:15px;
	width:219px;
	margin:0px 0px 15px 0px;
	float:left;
}

ul#twitter{
	list-style:none;
	margin:0px;
	padding:0px;
}

ul li.avatar_twitter{
	width:30px;
	height:30px;
	float:left;
	margin:0px 1px 1px 0px;
	background-color:#333333;
}

.titol_pastilla_negre{
	font: 22px/22px 'ChunkFiveRegular', Arial, sans-serif;
	color:#333333;
}

.titol_pastilla_verd{
	font: 24px/24px 'ChunkFiveRegular', Arial, sans-serif;
	color:#04c153;
}


.text_general{
	font: 12px/18px 'MuseoSlab500', Arial, sans-serif;
	color:#717171;
}

.text_general_blanc{
	font: 12px/18px 'MuseoSlab500', Arial, sans-serif;
	color:#FFFFFF;
}

.destacat_text_petit{
font: 24px/36px 'MuseoSlab500', Arial, sans-serif;
color:#04c153;
}

.destacat_text_gran{
font: 40px/40px 'ChunkFiveRegular', Arial, sans-serif;
color:#FFFFFF;
}

#col1{
	width:467px;
	display:block;
	margin:0px 21px 0px 0px;
	float:left;
}

#col2{
	width:467px;
	display:block;
	float:left;
}



.pastilla_integrant{
	border-right:7px solid #333333;
	border-bottom:23px solid #333333;
	background-color:#eeeeee;
	padding:15px;
	width:430px;
	height:210px;
	margin:0px 0px 20px 0px;
	float:left;
}

.nom_integrant{
	font: 16px/16px 'ChunkFiveRegular', Arial, sans-serif;
	color:#333333;
}

.carrec_integrant{
	font: 14px/16px 'ChunkFiveRegular', Arial, sans-serif;
	color:#04c153;
}

ul#comunitats{
	list-style:none;
	margin:0px;
	padding:0px;
}


#comunitats li a{
	list-style:none;
	color:#04c153;
	text-decoration:none;
	width:223px;
	display:block;
	margin:0px;
	padding:0px;
}

#comunitats li a:hover{
	list-style:none;
	margin:0px;
	padding:0px;
	color:#333333;
	width:218px;
	display:block;
	text-decoration:none;
	background-color:#04c153;
	padding:0px 0px 0px 5px;
}

#resultat_col1{
	border-right:7px solid #333333;
	border-bottom:23px solid #333333;
	background-color:#eeeeee;
	padding:15px;
	width:268px;

	margin:0px 20px 20px 0px;
	float:left;
}

#resultat_col2{
	border-right:7px solid #333333;
	border-bottom:23px solid #333333;
	background-color:#eeeeee;
	padding:15px;
	width:268px;
	margin:0px 20px 20px 0px;
	float:left;
}

#resultat_col3{
	border-right:7px solid #333333;
	border-bottom:23px solid #333333;
	background-color:#eeeeee;
	padding:15px;
	width:268px;
	margin:0px 0px 20px 0px;
	float:left;
}

#doble_contingut{
	width:325px;
	float:left;
}

#resultat_col4{
	border-right:7px solid #333333;
	border-bottom:23px solid #333333;
	background-color:#eeeeee;
	padding:15px;
	width:268px;
	margin:0px 20px 20px 0px;
}

#resultat_tendencies{
	border-right:7px solid #333333;
	border-bottom:23px solid #333333;
	background-color:#eeeeee;
	padding:15px;
	width:268px;
	margin:0px 20px 20px 0px;
}


#resultat_col5{
	border-right:7px solid #333333;
	border-bottom:23px solid #333333;
	background-color:#eeeeee;
	padding:15px;
	width:268px;
	margin:0px 20px 20px 0px;
	float:left;
}

#resultat_col6{
	border-right:7px solid #333333;
	border-bottom:23px solid #333333;
	background-color:#eeeeee;
	padding:15px;
	width:268px;
	margin:0px 0px 20px 0px;
	float:left;
}

.titol_resultat_verd{
	font: 14px/16px 'ChunkFiveRegular', Arial, sans-serif;
	color:#04c153;
	text-transform:uppercase;
}

.titol_resultat_negre{
	font: 26px/26px 'ChunkFiveRegular', Arial, sans-serif;
	color:#333333;
	text-transform:uppercase;
}

.tema{
	height:75px;
}

.titol_tema{
	font: 14px/12px 'ChunkFiveRegular', Arial, sans-serif;
	color:#333333;
}

.unitat_resultat{
	font: 12px/14px 'MuseoSlab500', Arial, sans-serif;
	color:#333333;
}

.xifra_resultat{
	font: 34px/38px 'ChunkFiveRegular', Arial, sans-serif;
	color:#02d15a;
}


.c_origen{
	font: 12px/14px 'MuseoSlab500', Arial, sans-serif;
	color:#333333;
	float:left;
}

.c_destino{
	font: 12px/14px 'MuseoSlab500', Arial, sans-serif;
	color:#04c153;
}

#boto{
	text-align:right;
}

#footer{
	width:935px;
	height:25px;
	padding:10px;
	font: 12px/14px 'MuseoSlab500', Arial, sans-serif;
	color:#FFFFFF;
	background-color:#333;
	display:block;
}

#footer a{
	text-decoration:none;
	color:#02d15a;
}
-->