/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 4, 2010 02:13:11 PM America/New_York */
@charset "UTF-8";


@font-face {
	font-family: 'MuseoSlab500';
	src: url('http://www.albertbalaguero.com/aquiosquedais/tipos/museo_slab_500-webfont.eot');
	src: local('☺'),
		 url('http://www.albertbalaguero.com/aquiosquedais/tipos/museo_slab_500-webfont.woff') format('woff'),
		 url('http://www.albertbalaguero.com/aquiosquedais/tipos/museo_slab_500-webfont.ttf') format('truetype'),
		 url('http://www.albertbalaguero.com/aquiosquedais/tipos/museo_slab_500-webfont.svg#webfontZTwaWjgi') format('svg');
	font-weight: normal;
	font-style: normal;
}

/*@font-face {
	font-family: 'ChunkFiveRegular';
	src: url('http://www.albertbalaguero.com/aquiosquedais/tipos/ChunkFiveRegular.eot');
	src: local('☺'), url('http://www.albertbalaguero.com/aquiosquedais/tipos/ChunkFiveRegular.woff') format('woff'), url('http://www.albertbalaguero.com/aquiosquedais/tipos/ChunkFiveRegular.ttf') format('truetype'), url('http://www.albertbalaguero.com/aquiosquedais/tipos/Chunkfive-webfont.svg#ChunkFiveRegular') format('svg');
	font-weight: normal;
	font-style: normal;
}*/

@font-face {
    font-family: 'ChunkFiveRegular';
    src: url('http://www.albertbalaguero.com/aquiosquedais/tipos/Chunkfive-webfont.eot');
    src: url('http://www.albertbalaguero.com/aquiosquedais/tipos/Chunkfive-webfont.eot?#iefix') format('embedded-opentype'),
         url('http://www.albertbalaguero.com/aquiosquedais/tipos/Chunkfive-webfont.woff') format('woff'),
         url('http://www.albertbalaguero.com/aquiosquedais/tipos/Chunkfive-webfont.ttf') format('truetype'),
         url('http://www.albertbalaguero.com/aquiosquedais/tipos/Chunkfive-webfont.svg#ChunkFiveRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}
